# Backend API Dockerfile
FROM node:22-alpine

# Install build dependencies for better-sqlite3
RUN apk add --no-cache python3 py3-setuptools make g++ sqlite

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application files
COPY server-sqlite.js ./
COPY logger.js ./
COPY pdf-archieved-catalog ./pdf-archieved-catalog

# Create data directory
RUN mkdir -p /app/data

# Expose API port
EXPOSE 3008

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3008/health || exit 1

# Start server
CMD ["node", "server-sqlite.js"]
